# vv-workshop-hello

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/vv/workshop/hello/: Application.java  GreetingView.java  HelloWorldUI.java  IndexView.java
